# UciProxy

./: .gitignore  LICENSE  README.md  UciProxy.sln
UciProxy/: Config.cs  ConsoleSender.cs  ConsoleWriter.cs  DefaultConfig.json  HandlerFactory.cs  Helpers.cs  IReceiver.cs  NetworkReceiver.cs  NetworkSender.cs  ProcessManager.cs  Program.cs  README.txt  Source.cs  SubProcessConsoleReader.cs  TODO.txt  ThreadWrapper.cs  UciImpl.cs  UciProxy.csproj  UciProxyHandler.cs  log4net.config  packages.config  test_network.bat  test_stockfish_network.bat
UciProxy/Configs/: ConsoleNetWork.json  Lc0Config.json  Network1.json  Network2.json  StockFish.json  Stockfish-Portable3.json  StockfishNetwork.json
UciProxy/Properties/: AssemblyInfo.cs
UciProxy/Protos/: UciServer.proto
UciProxy/Receivers/: ConsoleReceiver.cs  IReceiver.cs  NetworkReceiver.cs  SubProcessConsoleReceiver.cs
UciProxy/Senders/: ISender.cs  NetworkSender.cs  SubProcessConsoleSender.cs
